# common-bak

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/money/game/core/: CoreApplicationBoot.java
core/src/main/java/com/money/game/core/aspect/: BaseExceptionAspect.java
core/src/main/java/com/money/game/core/captcha/: CalculateProducer.java  CaptchaConfig.java  CaptchaUtil.java  CaptchaValidReq.java  ChineseTextProducer.java
core/src/main/java/com/money/game/core/constant/: BaseErrorEnum.java  CodeConstants.java  ResponseData.java  SysConstant.java
core/src/main/java/com/money/game/core/exception/: BaseException.java
core/src/main/java/com/money/game/core/util/: BeanMapUtils.java  CheckUtil.java  Clock.java  DateUtil.java  DateUtils.java  Digests.java  HashRedisUtil.java  IPUtil.java  NumberUtil.java  PwdUtil.java  StaticProperties.java  StrRedisUtil.java  StringUtil.java
core/src/main/java/com/money/game/core/web/view/: BaseReq.java  BaseResp.java  Disview.java  Onview.java  Packer.java  Pages.java  ParamResp.java  Response.java  RowsRep.java  UnitRep.java  Viewable.java
